{
  "name": "sb_32_2_10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeHoodie240/SB_32_2_10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrangeHoodie240/SB_32_2_10/issues"
  },
  "homepage": "https://github.com/OrangeHoodie240/SB_32_2_10#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "supertest": "^6.1.3"
  }
}
